<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>我的病历</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/add_case.css">
</head>
<body>
    <div class="my_case hide">
        <img src="" id="test" alt="">
        <header>
            <p class="back">
                <img src="img/back.png" alt="">
            </p>
            <div class="title">
                我的病历
            </div>
        </header>
        <section>
        </section>
        <div>
            <div class="send hide">
                <div class="send_box">
                    <div class="info">
                        <p>发送给:</p>
                        <div>
                            <p class="head_portrait"></p>
                            <p>范主任</p>
                        </div>
                        <p>[病历]蒋佳良 就诊时间：2015/05/12</p>
                    </div>
                    <div class="send_btm">
                        <p>取消</p>
                        <p>发送</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loading_box">
        <div class="loading">
            <div class='loadPress'>
                <div class='rect1'></div>
                <div class='rect2'></div>
                <div class='rect3'></div>
                <div class='rect4'></div>
                <div class='rect5'></div>
            </div>
            <p>拼命加载中</p>
        </div>
    </div>
    <div class="consult_loading hide">
        <div class='loadPress'>
            <div class='rect1'></div>
            <div class='rect2'></div>
            <div class='rect3'></div>
            <div class='rect4'></div>
            <div class='rect5'></div>
        </div>
        <p>正在提交</p>
    </div>
    <div class="add_case hide">
        <header>
            <p class="back">
                <img src="img/back.png" alt="">
            </p>
            <div class="title">
                添加我的病历
            </div>
        </header>
        <section>
            <p class="patient_name">
                <input type="text" placeholder="姓名">
            </p>
            <div class="patient_info">
                <p>
                    <span class="sex">男</span>
                    <span>女</span>
                </p>
                <p>
                    <span>18岁</span>
                    <span class="down"><img src="img/down.png" alt=""></span>
                    <select name=""></select>
                </p>
            </div>
            <p class="patient_tel">
                <input type="tel" placeholder="联系电话(必填)" maxlength="11">
            </p>
            <!--<p class="patient_clinic">-->
                <!--<input type="date">-->
                <!--<input type="text" placeholder="就诊时间(必填)">-->
                <!--<span class="down">&#xe601;</span>-->
            <!--</p>-->
            <div class="patient_more">
                <div>
                    <input type="date" id="in_time">
                    <textarea placeholder="就诊时间(必填)"></textarea>
                    <span class="down"><img src="img/down.png" alt=""></span>
                </div>
                <textarea placeholder="就诊卡ID/编号" maxlength="100"></textarea>
                <div>
                    <input type="date" id="find_time">
                    <textarea placeholder="首发症状时间(必填)"></textarea>
                    <span class="down"><img src="img/down.png" alt=""></span>
                </div>
                <textarea placeholder="患病疼痛部位（必填）" maxlength="300"></textarea>
                <textarea placeholder="诊断结果" maxlength="300"></textarea>
                <textarea placeholder="做过什么治疗" maxlength="300"></textarea>
            </div>
            <div class="patient_pics">
                <p>请上传本次就诊的CT或X光片，以及相关检查报告。</p>
                <!--<img src="img/30@2x.png" alt="">-->
                <span id="up-btn">
                    <span id="up-info">&#xe604;</span>
                    <input type="file">
                </span>
            </div>
            <button class="finish">完成</button>
        </section>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/upfile.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/add_case.js"></script>
    <script src="js/jic.js"></script>
</body>
</html>