<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>按科室找医生</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/department_list.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            按科室找医生
        </div>
    </header>
    <section>
    </section>
    <div class="loading">
        <img src="img/loading.gif" alt="">
        <p>正在加载</p>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/department_list.js"></script>
</body>
</html>