<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>我的转院求助</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/my_turnyard.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            我的转院求助
        </div>
    </header>
    <section>
        <div class="switch_box">
            <div class="switch">
                <p>我的医生</p>
                <p class="only">转院求助</p>
            </div>
        </div>
    </section>
    <div>
        <div class="bottom">
            <div>
                <img src="img/xx1@2x.png" alt="">
            </div>
            <div>
                <img src="img/fx1@2x.png" alt="">
            </div>
            <div>
                <img src="img/wd@2x.png" alt="">
            </div>
        </div>
    </div>
    <div class="section_load">
        <img src="img/loading.gif" alt="">
        <p>正在加载</p>
    </div>
    <p class="unMoreData hide">没有更多数据了</p>
    <footer class="hide">
        <button><img class="hide" src="img/loading.gif" alt=""><span>点击加载更多</span></button>
    </footer>
    <div class="popup hide">
        <div class="login_popup">
            <img src="img/logo_img.png" alt="">
            <p>使用该功能需要登录</p>
            <button>登录</button>
            <button>注册</button>
            <span>&#xe607;</span>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/my_turnyard.js"></script>
</body>
</html>