body{
    background-color: #fff;
}
section>p{
    padding: 1.5rem 1.5rem 0 1.5rem;
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 1rem;
}
section p span{
    margin-left: .7rem;
    color: #CA572A;
}
section .identity{
    width: 100%;
    margin-bottom: 2rem;
}
section .identity p{
    padding: 1.5rem;
    font-size: 1.5rem;
    color: #555;
    border-bottom: 1px solid #CCC;
}
section .identity p img{
    float: right;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -.4rem;
}
section .verify{
    padding: 0 1.5rem;
}
section .verify button{
    width: 100%;
    height: 5.1rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #CA572A;
    border: 1px solid #CA572A;
    border-radius: 3px;
}