section{
    width: 100%;
}
section .case_list{
    width: 100%;
    background-color: #fff;
    padding-bottom: 1.9rem;
}
section .case_list .transmit{
    position: relative;
    padding-left: 5.6rem;
    padding-bottom: .95rem;
    border-bottom: 1px solid #CCC;
    background-color: #FBFCFC;
}
section .case_list .transmit:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 2.1rem;
    display: block;
    width: 0;
    height: 0;
    border-left: .8rem solid transparent;
    border-right: .8rem solid transparent;
    border-bottom: 1rem solid #CCC;
}
section .case_list .transmit:before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 2.1rem;
    display: block;
    width: 0;
    height: 0;
    border-left: .8rem solid transparent;
    border-right: .8rem solid transparent;
    border-bottom: 1rem solid #FFF;
    z-index: 2;
}
section .case_list .transmit .transmit_left{
    float: left;
    margin-left: -5.6rem;
}
section .case_list .transmit .transmit_left .head_portrait{
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 1.8rem;
    margin: 1rem 1rem 0 1rem;
    background-image: url("../img/30@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
section .case_list .transmit .transmit_right p:nth-of-type(1){
    padding-top: 1.8rem;
}
section .case_list .transmit .transmit_right p:nth-of-type(1) span{
    margin-right: .95rem;
    font-size: 1.4rem;
}
section .case_list .transmit .transmit_right p:nth-of-type(1) span:nth-of-type(1){
    color: #444;
    font-weight:bold;
}
section .case_list .transmit .transmit_right p:nth-of-type(1) span:nth-of-type(2){
    color: #888;
}
section .case_list .transmit .transmit_right p:nth-of-type(1) span:nth-of-type(3){
    color: #CA572A;
}
section .case_list .transmit .transmit_right p:nth-of-type(1) span:nth-of-type(4){
    color: #888;
    float: right;
}
section .case_list .transmit .transmit_right p:nth-of-type(2){
    color: #555;
    font-size: 1.5rem;
    margin: .75rem 0 0 0;
}
section .case_list .top p:nth-child(1){
    display: inline-block;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 1.8rem;
    margin: 1rem;
    background-image: url("../img/30@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
section .case_list .top p:not(:first-child){
    display: inline-block;
    vertical-align: top;
    font-size: 1.4rem;
    margin: 1.9rem 0 0 .95rem;
}
section .case_list .top p:nth-of-type(2){
    margin-left: -4px;
    color: #444;
    font-weight:bold;
}
section .case_list .top p:nth-of-type(3){
    color: #CA572A;
}
section .case_list .audio_box .audio{
    display: inline-block;
    width: 15.1rem;
    height: 4rem;
    margin: 1.5rem .5rem 1.5rem 1rem;
    background-image: url("../img/audio@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
section .case_list .audio_box .audio img{
    margin: 1rem 0 0 2rem;
    width: 15%;
}
section .case_list .audio_box .audio span{
    position: relative;
    top: -.6rem;
    left: .6rem;
    font-size: 1.5rem;
    color: #fff;
}
section .case_list .audio_box p{
    display: inline-block;
    vertical-align: top;
    margin-top: 2.9rem;
    font-size: 1.5rem;
    color: #CCC;
}
section .case_list .video{
    position: relative;
    top: 0;
    width: 100%;
    height: 21.2rem;
    overflow: hidden;
    text-align: justify;
}
section .case_list .video img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    height: 6rem;
    margin: -3rem 0 0 -3rem;
}
video{
    width: 100%;
    height: 21.2rem;
    background: #333;
    margin: 0px;
    top: 0px;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
section .case_list .text{
    padding: 0 1rem;
    font-size: 1.5rem;
    color: #444;
}
section .case_list .text p:nth-of-type(1){
    color: #222;
    font-weight:bold;
    margin-top: 1.45rem;
    margin-bottom: 1.45rem;
}
section .case_list .text p:nth-of-type(2){
    overflow : hidden;
    text-overflow: ellipsis;
    /*display: -webkit-box;*/
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 1.45rem 0;
    line-height: 2rem;
}
section .case_list .text p:nth-of-type(3){
    margin: 1.35rem 0 1.5rem 0;
    color: #CA572A;
}
section .case_list .onlyImage{
    width: 14rem;
    height: 14rem;
    overflow: hidden;
}
figure{
    margin: 0;
    overflow: hidden;
}
section .case_list .moreImage{
    padding-left: 1rem;
}
section .case_list .moreImage figure{
    width: 8rem;
    height: 8rem;
    display: inline-block;
    margin-right: .5rem;
    /*box-shadow: 2px 2px 2px gray;*/
}
section .case_list .moreImage a{
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    display: inline-block;
    margin-right: .5rem;
    /*box-shadow: 2px 2px 2px gray;*/
}
section .case_list .moreImage a img{
    /*width: 8rem;*/
    /*height: 8rem;*/
    width: 100%;
    min-height: 8rem;
    /*margin-right: .5rem;*/
}
section .case_list .onlyImage img{
    /*width: 100%;*/
    max-width: 14rem;
    min-height: 14rem;
    margin-left: 1rem;
}
section .case_list .obstetrics{
    font-size: 1.4rem;
    color: #888;
    margin: 1.4rem 0 1.4rem .95rem;
}
section .case_list .heat{
    margin: 1.45rem 0 0 .95rem;
    font-size: 1.4rem;
    color: #888;
}
section .doctor_box{
    padding: 0 1rem;
    background-color: #fff;
    margin-bottom: 1.5rem;
}
section .doctor{
    padding: 1.5rem 0 1.5rem 6.1rem;
    font-size: 0;
    border-top: 1px solid #CCC;
}
section .doctor .avatar{
    display: inline-block;
    width: 5.1rem;
    height: 5.1rem;
    border-radius: 50%;
    background-image: url("../img/30@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 1rem 0 -6.1rem;
}
section .doctor .doctor_info{
    display: inline-block;
    vertical-align: top;
}
section .doctor .doctor_info p{
    font-size: 1.4rem;
    color: #222;
}
section .doctor .doctor_info p:nth-of-type(1){
    margin: .5rem 0 1rem 0;
}
section .doctor .doctor_info p:nth-of-type(1) span:nth-of-type(1){
    font-size: 1.6rem;
    font-weight: bold;
}
section .doctor .doctor_info p:nth-of-type(1) span:not(:nth-of-type(1)){
    padding: .4rem 1.1rem;
    border: 1px solid #CCC;
    border-radius: 1.1rem;
    color: #888;
}
section .doctor .doctor_info p:nth-of-type(1) span:nth-of-type(2){
    margin: 0 1.1rem 0 .9rem;
}
section .footer{
    padding: 0 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
section .footer button{
    width: 100%;
    height: 5.1rem;
    border: 1px solid #CA572A;
    background-color: #CA572A;
    font-size: 1.6rem;
    color: #fff;
    border-radius: 4px;
}
/*.list_loading{*/
    /*width: 100%;*/
    /*padding: 3rem 0;*/
    /*background-color: #fff;*/
    /*text-align: center;*/
/*}*/
/*.list_loading img{*/
    /*width: 8rem;*/
/*}*/
/*.list_loading p{*/
    /*font-size: 1.5rem;*/
    /*color: #555;*/
/*}*/