body{
    height: 100%;
}
section{
    padding: 0 1.5rem;
}
section img{
    display: block;
    width: 7.9rem;
    height: 7.9rem;
    margin: 6.2rem auto 3.5rem auto;
}
section input{
    width: 97%;
    height: 5.1rem;
    border: 1px solid #888;
    padding-left: 10px;
    color: #666;
    font-size: 1.5rem;
    /*margin-left: -4.2rem;*/
}
section input:nth-of-type(1){
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
}
section input:nth-of-type(2){
    border-radius: 0 0 5px 5px;
}
section input:focus{
    color: #222;
}
section button{
    width: 100%;
    height: 5rem;
    margin-top: 1.4rem;
    background-color: #C24720;
    font-size: 1.6rem;
    color: #fff;
    border: 1px solid #C24720;
    border-radius: 3px;
}
section .hint{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: red;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6.2rem;
    line-height: 6.2rem;
    color: #C24720;
    font-size: 1.6rem;
    padding: 0;
    border-top: 1px solid #D4D4D6 ;
    background-color: #fff;
}