html,body{
    height: 100%;
}
.patient{
    position: relative;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #ccc;
    padding: 1.5rem;
    background-color: #fff;
}
.patient p{
    display: inline-block;
}
.patient p:nth-of-type(1){
    box-sizing: border-box;
    position: relative;
    top: .3rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-size: cover;
    margin-right: 1rem;
}
.patient p:nth-of-type(2){
    position: relative;
    font-size: 1.5rem;
    color: #222;
    margin-right: 1rem;
}
.patient .right{
    position: absolute;
    top: 1.5rem;
    right: 0;
    width: 5rem;
    height: 3rem;
    text-align: center;
    z-index: 97;
}
.patient .right:before{
    display: inline-block;
    position: absolute;
    top: 0;
    left: -1px;
    content: "";
    width: 1px;
    height: 3rem;
    background-color: #e6e6e6;
}
.patient .right img{
    position: relative;
    top: .4rem;
    width: 1.7rem;
    height: 1.8rem;
}
.add_patient{
    padding: 0 1.5rem;
    margin-top: 3rem;
}
.add_patient button{
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: #fff;
    background-color: #CA572A;
    border-radius: 4px;
    border: 0;
    font-size: 1.5rem;
}
.add_patient button img{
    position: relative;
    top: .3rem;
    margin-right: .3rem;
    width: 1.7rem;
}
.selector p:nth-of-type(2):before{
    display: inline-block;
    position: absolute;
    top: .5rem;
    right: -5rem;
    content: "默认";
    font-size: 1.3rem;
    width: 3.5rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    background-color: #CA572A;
    color: #fff;
    border-radius: 4px;
}
.okey p:nth-of-type(1){
    background-image: url("../img/xz@2x.png");
    border: 0;
}