html,body{
    height: 100%;
    background-color: #fff;
}
section{
    font-size: 1.5rem;
    padding-bottom: 5rem;
}
section p{
    color: #888;
    margin-bottom: .4rem;
    word-break: break-all;
}
section p>span{
    color: #222;
}
section p>a{
    color: #56BC8A;
}
.info .top{
    padding: 1.5rem;
    border-bottom: 1px solid #ccc;
}
.info .top .head_portrait{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-size: cover;
    background-image: url("../img/30@2x.png");
}
.info .top>div:last-of-type{
    display: inline-block;
    vertical-align: top;
    margin-top: .3rem;
}
.info .top>div:last-of-type p:nth-of-type(1){
    color: #222;
    font-size: 1.6rem;
    margin: .5rem 0 .3rem 0;
    font-weight: bold;
}
.info .top>div:last-of-type p:nth-of-type(2){
    color: #555;
    font-size: 1.4rem;
}
.info .content{
    margin: 0 1.5rem;
    padding: 0 0 1.2rem 0;
    border-bottom: 1px solid #ccc;
}
.num_one{
    padding: 1.2rem 1.5rem 0 1.5rem;
}
.num_one>div>p:nth-of-type(2){
    color: #222;
}
/*.num_one>div{*/
    /*border-bottom: 1px solid #ccc;*/
    /*padding-bottom: 1.2rem;*/
/*}*/
.num_one .img_box img{
    width: 8rem;
    min-height: 8rem;
}
.postil{
    padding: 1.2rem 1.5rem 0 1.5rem;
    margin: 1.2rem 0 0 0;
    border-top: 1px solid #ccc;
}
.postil p{
    color: #CA572A;
    margin-bottom: 0;
}
.postil>div:not(:first-of-type){
    margin-top: 1.2rem;
}
.postil>div>p:nth-of-type(1){
    margin-bottom: .7rem;
    font-weight: bold;
}
.postil>div>p:not(:first-of-type){
    padding: .7rem 1rem;
    border: 1px solid #CA572A;
    border-radius: 4px;
    color: #CA572A;
    font-size: 1.4rem;
    word-break: break-all;
    margin-bottom: .8rem;
}
.postil>div>p:last-of-type{
    margin-bottom: 0;
}
.postil .img_postil>p:nth-of-type(1){
    margin-bottom: .7rem;
}
.postil .img_postil>div{
    padding: .7rem 1rem;
    border: 1px solid #CA572A;
    border-radius: 4px;
    color: #CA572A;
    font-size: 1.4rem;
    word-break: break-all;
    margin-bottom: .7rem;
}
.postil .img_postil>div p{
    margin-bottom: .4rem;
}
.postil .img_postil>div>div img{
    width: 8rem;
    min-height: 8rem;
}
.green{
    color: #56BC8A;
    margin: 1.2rem 0 .7rem 0;
}
figure{
    display: inline-block;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 .5rem .5rem 0;
}
figure img{
    width: 8rem;
    min-height: 8rem;
}