.details{
    padding: 1.6rem 1.5rem 1.5rem 5.1rem;
    background-color: #fff;
}
.details .head_portrait{
    float: left;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-image: url("../img/30@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -4.1rem;
}
.details_content{
    font-size: 1.5rem;
    color: #888;
}
.details_content p{
    margin-bottom: 2rem;
    word-break: break-all;
}
.details_content p:nth-of-type(1){
    margin-top: .7rem;
}
.details_content p:nth-of-type(1) span:nth-of-type(1){
    color: #222;
    font-weight: bold;
    margin-right: .7rem;
}
.details_content p:nth-of-type(2){
    font-size: 1.4rem;
}
.details_content p:nth-of-type(2) span:nth-of-type(1){
    padding: .4rem .8rem;
    background-color: #56BC8A;
    border-radius: 4px;
    color: #fff;
    margin-right: 1rem;
}
.details_content p:nth-of-type(2) span:nth-of-type(2){
    color: #56BC8A;
}
.details_content p:nth-of-type(3) span:nth-of-type(2){
    line-height: 2rem;
}
.details_content .img_box{
    width: 25.5rem;
    margin-bottom: 2rem;
}
.details_content .img_box figure{
    display: inline-block;
    margin: 0 .5rem 0 0;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
}
.details_content .img_box img{
    width: 8rem;
    min-height: 8rem;
}
.details_content .img_box img{
    margin-right: .5rem;
    margin-top: .5rem;
}
.details_content .time_heat{
    color: #222;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
.details_content .time_heat span:nth-of-type(2){
    float: right;
}
.details_content .accept{
    text-align: center;
}
.details_content .accept button{
    width: 16.6rem;
    height: 4.1rem;
    font-size: 1.5rem;
    color: #CA572A;
    background-color: #FFF;
    border: 1px solid #CA572A;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}
.hint{
    color: #56BC8A;
}