<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>基本信息</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/basic_info.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            基本信息
        </div>
    </header>
    <section>
        <p>选择身份<span>选择后无法修改，请谨慎选择。 </span></p>
        <div class="identity">
            <p>医生/护士<img src="img/selected@2x.png" alt=""></p>
            <p>普通用户<img src="img/unchecked@2x.png" alt=""></p>
            <p>医院<img src="img/unchecked@2x.png" alt=""></p>
            <p>其他机构<img src="img/unchecked@2x.png" alt=""></p>
        </div>
        <div class="verify">
            <button>确认</button>
        </div>
    </section>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/basic_info.js"></script>
</body>
</html>