<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>病例详情</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/case_history_details.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            病例详情
        </div>
    </header>
    <section>
        <div class="head_portrait"></div>
        <div>
            <p>蒋佳良</p>
            <p>性别：<span>男</span></p>
            <p>年龄：<span>28岁</span></p>
            <p>电话：<span>13647284738</span></p>
        </div>
        <div>
            <p>就诊时间：<span>2016/02/23</span></p>
            <p>就诊卡编号：<span>264528</span></p>
            <p>首发症状时间：<span>2016/02/23</span></p>
            <p>患病疼痛部位：<span>女，28岁。2016年元月6日钢板手术，两个月，医生让下床，三个月复查钢板断裂，医生打石膏固定一个月，四月复查钢板断裂。</span></p>
            <p>诊断结果：<span>3个月</span></p>
            <p>治疗情况：<span>做过一次石膏固定。</span></p>
        </div>
        <div>
            <p>检查报告的图片展示：</p>
            <div class="img_box">
                <img src="img/30@2x.png" alt="">
                <img src="img/30@2x.png" alt="">
                <img src="img/30@2x.png" alt="">
            </div>
            <p>2016/06/13</p>
        </div>
    </section>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/case_history_details.js"></script>
</body>
</html>