<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>咨询医生</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="./css/photoswipe.css">
    <link rel="stylesheet" href="./css/default-skin/default-skin.css">
    <link rel="stylesheet" href="css/chat.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
    <div class="message hide">
        <img src="" id="test" alt="" style="display:none;">
        <div class="top">
            <div>
                <img src="img/zysw@2x.png" alt="">
                <p>我的医生</p>
            </div>
            <!--<div>-->
                <!--<img src="img/zysw@2x.png" alt="">-->
                <!--<p>找医生问</p>-->
            <!--</div>-->
        </div>
        <div class="message_list">
            <div class="list_loading">
                <div class='loadPress'>
                    <div class='rect1'></div>
                    <div class='rect2'></div>
                    <div class='rect3'></div>
                    <div class='rect4'></div>
                    <div class='rect5'></div>
                </div>
                <p>正在加载</p>
            </div>
        </div>
        <div class="bottom">
            <div>
                <img src="img/xx@2x.png" alt="">
            </div>
            <div>
                <img src="img/fx1@2x.png" alt="">
            </div>
            <div>
                <img src="img/wd1@2x.png" alt="">
            </div>
        </div>
    </div>
    <div class="chat hide">
        <header>
            <p class="back">
                <img src="img/back.png" alt="">
            </p>
            <div class="title">

            </div>
        </header>
        <section>
            <div class="list_loading">
                <div class='loadPress'>
                    <div class='rect1'></div>
                    <div class='rect2'></div>
                    <div class='rect3'></div>
                    <div class='rect4'></div>
                    <div class='rect5'></div>
                </div>
                <p>正在加载</p>
            </div>
        </section>
        <div class="footer">
            <div class="text" contenteditable="true"></div>
            <button class="hide">发送</button>
            <div class="add">
                <span></span>
            </div>
            <!--<div class="getImage hide">-->
                <!--<input type="file" id="pictureInput">-->
            <!--</div>-->
        </div>
        <div class="btm hide">
            <p style="display: none;"><img src="img/bl@2x.png" alt=""><br><span>我的病历</span></p>
            <p><img src="img/tp@2x.png" alt=""><br><span>图片</span><input type="file" id="pictureInput" accept="image/*"></p>
        </div>
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Background of PhotoSwipe.
             It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <div class="pswp__container">
                <!-- don't modify these 3 pswp__item elements, data is added later on -->
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!--  Controls are self-explanatory. Order can be changed. -->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/strophe.js"></script>
    <script src="lib/websdk-1.1.2.js"></script>
    <script src="lib/webim.config.js"></script>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/photoswipe.min.js"></script>
    <script src="lib/photoswipe-ui-default.min.js"></script>
    <script src="lib/common.js?v=1.9.6.2"></script>
    <script src="js/chat.js?v=1.9.6.2"></script>
</body>
</html>