<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>病历详情</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/photoswipe.css">
    <link rel="stylesheet" href="./css/default-skin/default-skin.css">
    <link rel="stylesheet" href="./css/case_history_details.css">
</head>
<body>
    <section>
        <div>
            <div class="head_portrait"></div>
            <div>
                <p>糖糖</p>
                <p>填表时间：2016/10/12  14:43</p>
            </div>
        </div>
        <div>
            <p>患者姓名：<span>蒋佳良</span></p>
            <p>性别：<span>男</span></p>
            <p>年龄：<span>28岁</span></p>
            <p>电话：<a>13647284738</a></p>
        </div>
        <div>
            <p>就诊时间：<span>2016/02/23</span></p>
            <p>就诊卡ID/编号：<span>264528</span></p>
            <p>首发症状时间：<span>2016/02/23</span></p>
        </div>
        <div class="count">
            <p>患病疼痛部位：<span>女，28岁。2016年元月6日钢板手术，两个月，医生让下床，三个月复查钢板断裂，医生打石膏固定一个月，四月复查钢板断裂。</span></p>
            <p>诊断结果：<span>3个月</span></p>
            <div class="diagnosis_postil"></div>
            <p>治疗情况：<span>做过一次石膏固定。</span></p>
            <div class="cure_postil"></div>
        </div>
        <div>
            <p>检查报告的图片展示：</p>
            <div class="img_box fontSize"></div>
            <div class="img_postil"></div>
        </div>
    </section>
    <div class="loading_box">
        <div class="loading">
            <div class='loadPress'>
                <div class='rect1'></div>
                <div class='rect2'></div>
                <div class='rect3'></div>
                <div class='rect4'></div>
                <div class='rect5'></div>
            </div>
            <p>拼命加载中</p>
        </div>
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Background of PhotoSwipe.
             It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <div class="pswp__container">
                <!-- don't modify these 3 pswp__item elements, data is added later on -->
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!--  Controls are self-explanatory. Order can be changed. -->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/photoswipe.min.js"></script>
    <script src="lib/photoswipe-ui-default.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/disease_details.js"></script>
</body>
</html>