<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>医生列表</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/doctor_list.css">
</head>
<body>
    <header>
        <!--<a href="index.html">-->
            <!--<p class="back">-->
                <!--<img src="img/back.png" alt="">-->
            <!--</p>-->
        <!--</a>-->
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            妇产科
        </div>
    </header>
    <div class="loading">
        <img src="img/loading.gif" alt="">
        <p>正在加载</p>
    </div>
    <section>
    </section>
    <footer class="hide">
        <button><img class="hide" src="img/loading.gif" alt=""><span>点击加载更多</span></button>
    </footer>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/doctor_list.js"></script>
</body>
</html>