<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>医生主页</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/doctor_info.css">
</head>
<body>
<header class="hide">
    <p class="back">
        <img src="img/back.png" alt="">
    </p>
    <div class="title">
        鲍秀兰
    </div>
</header>
<div class="loading">
    <img src="img/loading.gif" alt="">
    <p>正在加载</p>
</div>
<section class="hide">
    <div class="doctor_info">
        <p class="head_portrait"></p>
        <p class="doctor_name">鲍秀兰</p>
        <span>妇产科</span>
        <span>主任医师</span>
        <p class="doctor_address">成都 / 成都锦江区妇幼保健院</p>
    </div>
    <div class="doctor_content">
        <p>擅长领域：儿童矮小症、垂体侏儒症的治疗，小儿癫痫，脑瘫、新生儿行为神经测查。</p>
        <span>712关注</span>
        <button>关注</button>
    </div>
    <div class="questions">
        <div class="questions_content">
            <span class="people_sex yes">男</span><span class="people_sex">女</span>
            <span class="people_age">
                <span class="age">18岁</span><span class="down"> &#xe601;</span>
                <select name="" id="">

                </select>
            </span>
            <div class="questions_text">
                <textarea maxlength="120" rows="4" cols="48">向鲍秀兰咨询，等Ta视频回答</textarea>
                <div class="questions_btm">
                    <span>匿名提问</span>
                    <p>
                        <span></span>
                    </p>
                    <span class="maxLength">/120</span><span class="initLength">0</span>
                </div>
                <div class="upload_image" style="display: none">
                    <span class="image_show"></span>
                    <span class="image_add">&#xe604;</span>
                </div>
                <p class="money">
                    ￥23
                </p>
                <button>提问</button>
            </div>
        </div>
        <p class="end">鲍秀兰已回答了 77 个问题</p>
    </div>
</section>
<script src="lib/zepto.min.js"></script>
<script src="js/doctor_info.js"></script>
</body>
</html>