<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>病情咨询</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <p class="back">
        <img src="img/back.png" alt="">
    </p>
    <div class="title">
        咨询专科医生
    </div>
</header>
<section>
    <div class="header">
        <button><img src="img/office.jpg" alt=""><br><span>按科室找医生</span></button><button><img src="img/add.jpg" alt=""><br><span>按医院找医生</span></button>
    </div>
    <nav>
        <ul>
            <li class="selected index">病情咨询</li>
            <li class="turn_yard">转院求助</li>
            <li class="case_science">实用经验</li>
        </ul>
    </nav>
    <div class="question">
        <button><img src="img/question.png" alt=""><span>提问</span></button>
    </div>
    <div class="problem">
        <div class="title">
            <p  class="yes">最新</p>
            <p>热门</p>
        </div>
        <div class="content">
        </div>
    </div>
</section>
<div class="section_load">
    <img src="img/loading.gif" alt="">
    <p>正在加载</p>
</div>
<footer class="hide">
    <button><img class="hide" src="img/loading.gif" alt=""><span>点击加载更多</span></button>
</footer>
<div class="popup hide">
    <div class="login_popup">
        <img src="img/logo_img.png" alt="">
        <p>使用该功能需要登录</p>
        <button>登录</button>
        <button>注册</button>
        <span>&#xe607;</span>
    </div>
</div>
<script src="lib/zepto.min.js"></script>
<script src="http://jicengyishengh5.xieshou.org/js/jcys.mobile.js"></script>
<script src="lib/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>