<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>登陆</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            登陆
        </div>
    </header>
    <section>
        <img src="img/loginlogo.png" alt="" />
        <input type="tel" placeholder="请输入手机号码" maxlength="11"/>
        <input type="password" placeholder="请输入密码" />
        <button>登陆</button>
        <p class="hint"></p>
    </section>
    <footer>
        新用户注册
    </footer>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/login.js"></script>
</body>
</html>