<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>患者列表</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/photoswipe.css">
    <link rel="stylesheet" href="css/default-skin/default-skin.css">
    <link rel="stylesheet" href="css/patient_list.css">
</head>
<body>
    <section>
        <div class="add_patient">
            <button>
                <img src="img/tj@3x.png" alt="">
                <span>增加新的病人</span>
            </button>
        </div>
    </section>
    <div class="loading_box">
        <div class="loading">
            <div class='loadPress'>
                <div class='rect1'></div>
                <div class='rect2'></div>
                <div class='rect3'></div>
                <div class='rect4'></div>
                <div class='rect5'></div>
            </div>
            <p>拼命加载中</p>
        </div>
    </div>
<script src="lib/zepto.min.js"></script>
<script src="lib/common.js"></script>
<script src="js/patient_list.js"></script>
</body>
</html>