<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title></title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/photoswipe.css">
    <link rel="stylesheet" href="./css/default-skin/default-skin.css">
    <link rel="stylesheet" href="./css/personage.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">

        </div>
    </header>
    <section>
        <div class="Top hide">
            <p class="back">
                <img src="img/back.png" alt="">
            </p>
            <div class="title">
                咨询
            </div>
        </div>
        <div class="ask_doctor hide">
            <div class="head_portrait"></div>
            <div class="info">
                <p>范医生</p>
                <p>
                    <span>脊柱外科</span>
                    <span>副主任医师</span>
                </p>
            </div>
        </div>
        <div class="hint hide">
            *填写完详细病情后即可与医生一对一沟通
        </div>
        <div class="question hide">
            <div class="question_info">
                <p>
                    <span class="sex">男</span>
                    <span>女</span>
                </p>
                <div class="age">
                    <span>18岁</span>
                    <span class="down">&#xe601;</span>
                    <select></select>
                </div>
                <!--<div class="dep">-->
                    <!--<span>选择科室</span>-->
                    <!--<span class="down">&#xe601;</span>-->
                    <!--<select></select>-->
                <!--</div>-->
            </div>
            <div class="address">
                <input type="text" placeholder="患者所在地">
            </div>
            <div class="question_content">
                <textarea placeholder="患病疼痛部位" maxlength="300"></textarea>
                <textarea placeholder="首发症状时间" maxlength="300"></textarea>
                <textarea placeholder="做过什么治疗" maxlength="300"></textarea>
                <textarea placeholder="做过什么检查" maxlength="300"></textarea>
            </div>
            <div class="question_pics">
                <p>照片或检查报告</p>
                <!--<img src="img/30@2x.png" alt="">-->
                <span>
                    &#xe604;
                    <input type="file">
                </span>
            </div>
            <button class="pose">发布</button>
        </div>
    </section>
    <footer class="hide">
        <button><img class="hide" src="img/loading.gif" alt=""><span>点击加载更多</span></button>
    </footer>
    <div class="loading_box hide">
        <div class="loading">
            <img src="img/loading.gif" alt="">
            <p>拼命加载中</p>
        </div>
    </div>
    <div class="list_loading">
        <img src="img/loading.gif" alt="">
        <p>正在加载</p>
    </div>
    <div class="consult_loading hide">
        <img src="img/loading.gif" alt="">
        <p>正在关注</p>
    </div>
    <div class="popup hide">
        <div class="login_popup">
            <img src="img/logo_img.png" alt="">
            <p>使用该功能需要登录</p>
            <button>登录</button>
            <button>注册</button>
            <span>&#xe607;</span>
        </div>
    </div>
    <!--<div class="present_box hide">-->
        <!--<div class="present">-->
            <!--<img src="img/chenggong_@2x.png" alt="">-->
            <!--<h4>提交成功</h4>-->
            <!--<p>待医生回答问题后</p>-->
            <!--<p>我们将用短信通知你查看答案</p>-->
            <!--<button>知道了</button>-->
        <!--</div>-->
    <!--</div>-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Background of PhotoSwipe.
             It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <div class="pswp__container">
                <!-- don't modify these 3 pswp__item elements, data is added later on -->
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!--  Controls are self-explanatory. Order can be changed. -->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/upfile.js"></script>
    <script src="lib/photoswipe.min.js"></script>
    <script src="lib/photoswipe-ui-default.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/personage.js"></script>
</body>
</html>