<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>注册</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>
    <header>
        <p class="back">
            <img src="img/back.png" alt="">
        </p>
        <div class="title">
            注册
        </div>
    </header>
    <section>
        <p>使用手机号获取验证码</p>
        <p>完成注册</p>
        <div>
            <input type="tel" placeholder="请输入手机号码" maxlength="11">
            <input type="text" placeholder="请输入短信验证码" maxlength="6">
            <input type="password" placeholder="请设置密码">
            <button>获取验证码</button>
        </div>
        <button>注册</button>
    </section>
    <script src="lib/zepto.min.js"></script>
    <script src="lib/common.js"></script>
    <script src="js/register.js"></script>
</body>
</html>