/*------------------------------我的病历--------------------------------------*/
.my_case section{
    padding: 0 1.5rem;
}
.my_case section .new_case{
    text-align: center;
}
.my_case section .new_case button{
    width: 11.7rem;
    height: 4rem;
    font-size: 1.6rem;
    margin: 1rem;
    border: 1px solid #CA572A;
    border-radius: 4px;
    background-color: #fff;
    color: #CA572A;
}
.my_case section .not_case{
    width: 18rem;
    height: 18rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -9rem 0 0 -9rem;
    text-align: center;
}
.my_case section .not_case img{
    width: 5.8rem;
    margin-bottom: 1.6rem;
}
.my_case section .not_case p{
    font-size: 1.4rem;
    color: #888;
}
.my_case section .not_case p:last-of-type{
    margin-bottom: 2rem;
}
.my_case section .not_case button{
    width: 11.7rem;
    height: 4.1rem;
    border-radius: 4px;
    border: 1px solid #CA572A;
    background-color: transparent;
    color: #CA572A;
    font-size: 1.4rem;
}
.my_case section .case_list{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}
.my_case section .case_list p{
    font-size: 1.6rem;
    color: #222;
}
.my_case section .case_list p:nth-of-type(1){
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: .7rem;
}
.my_case section .case_list p:nth-of-type(2){
    margin-bottom: 1.4rem;
}
.my_case section .case_list p:nth-of-type(3){
    color: #555;
    overflow : hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.my_case .send{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.53);
    z-index: 99;
}
.my_case .send .send_box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30rem;
    /*height: 20.4rem;*/
    background-color: #fff;
    margin: -12rem 0 0 -15rem;
    border-radius: 4px;
    overflow: hidden;
}
.my_case .send .send_box .info{
    padding: 2rem;
}
.my_case .send .send_box .info p:nth-of-type(1){
    font-size: 1.7rem;
    color: #555;
}
.my_case .send .send_box .info>div{
    font-size: 0;
    margin: 1.3rem 0 1.4rem 0;
}
.my_case .send .send_box .info>div .head_portrait{
    display: inline-block;
    width: 4.1rem;
    height: 4.1rem;
    border-radius: 50%;
    background-image: url("../img/30@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.my_case .send .send_box .info>div p:last-of-type{
    display: inline-block;
    vertical-align: top;
    font-size: 1.7rem;
    color: #222;
    margin: 1.2rem 0 0 1.1rem;
}
.my_case .send .send_box .info>p:last-of-type{
    font-size: 1.5rem;
    color: #555;
}
.my_case .send .send_box .send_btm{
    /*display: flex;*/
    font-size: 0;
    border-top: 1px solid #ccc;
}
.my_case .send .send_box .send_btm p{
    display: inline-block;
    width: 49%;
    text-align: center;
    padding: 1.8rem 0;
    font-size: 1.7rem;
}
.my_case .send .send_box .send_btm p:nth-of-type(1){
    border-right: 1px solid #ccc;
    color: #888;
}
.my_case .send .send_box .send_btm p:nth-of-type(2){
    color: #CA572A;
    /*margin-left: -2px;*/
}
/*----------------------添加我的病例------------------------------------------*/
.add_case section{
    padding: 1.5rem;
    font-size: 1.4rem;
    color: #888;
}
.add_case section>p{
    margin: 1rem 0;
}
.add_case section>p:nth-of-type(1){
    margin-top: 0;
}
.add_case section .patient_name,.add_case section .patient_tel,.add_case section .patient_more>div{
    display: flex;
}
.add_case section .patient_name, .add_case section .patient_tel{
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.add_case section .patient_name input,.add_case section .patient_tel input,.add_case section .patient_more>div input{
    width: 100%;
    padding: 1.4rem 1rem;
    box-shadow: none;
}
.add_case section .patient_more>div{
    position: relative;
    border-bottom: 1px solid #ccc;
    z-index: 1;
}
.add_case section .patient_more>div span{
    position: absolute;
    right: .5rem;
    top: 1.4rem;
    font-weight: bold;
}
.add_case section .patient_more>div input[type="date"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    padding-left: 0;
    z-index: 43;
}
.add_case section .patient_info p:nth-of-type(1){
    display: inline-block;
    width: 10.2rem;
    height: 4.1rem;
    line-height: 4.1rem;
    border-radius: 4px;
    border: 1px solid #CA572A;
    margin-right: .8rem;
    font-size: 0;
}
.add_case section .patient_info p:nth-of-type(1) span{
    display: inline-block;
    width: 50%;
    height: 100%;
    color: #CA572A;
    text-align: center;
    font-size: 1.4rem;
}
/*.add_case section .patient_info p:nth-of-type(1) span:nth-of-type(2){*/
    /*margin-left: -2px;*/
/*}*/
.add_case section .patient_info p:nth-of-type(1) .sex{
    background-color: #CA572A;
    color: #fff;
}
.add_case section .patient_info p:nth-of-type(2){
    position: relative;
    display: inline-block;
    width: 6.6rem;
    height: 4.1rem;
    line-height: 4.1rem;
    border:1px solid #ccc;
    vertical-align: top;
    padding-left: 1rem;
    border-radius: 4px;
    background-color: #fff;
}
.add_case section .patient_info p:nth-of-type(2) select{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}
.down{
    float: right;
    margin-right: .5rem;
}
.down img{
    width: 60%;
}
.add_case section .patient_more{
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.add_case section .patient_more textarea{
    display: flex;
    width: 94%;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}
.add_case section .patient_more textarea:last-of-type{
    border: 0;
}
.add_case section .patient_more textarea:nth-of-type(1){
    height: 1.9rem;
    line-height: 1.9rem;
    padding: 1.4rem 1rem;
    border-radius: 0;
}
.add_case section .patient_more textarea:nth-of-type(2),.add_case section .patient_more textarea:nth-of-type(3),.add_case section .patient_more textarea:nth-of-type(4){
    height: 4rem;
    border-radius: 0;
}
/*.add_case section .patient_more textarea:nth-of-type(3),.add_case section .patient_more textarea:nth-of-type(4){*/
    /*height: 4rem;*/
/*}*/
.add_case section .patient_pics{
    font-size: 0;
}
.add_case section .patient_pics p{
    font-size: 1.4rem;
    color: #888;
}
.add_case section .patient_pics img{
    width: 5rem;
    height: 5rem;
    margin: .5rem .5rem 0 0;
}
.add_case section .patient_pics span{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-family: 'iconfont';
    font-size: 4rem;
    color: #CCC;
    font-weight: bold;
    background-color: #E3E3E3;
    vertical-align: top;
    /*overflow: hidden;*/
    position: relative;
    margin-top: .5rem;
}
.add_case section .patient_pics span input[type="file"]{
    position: relative;
    width: 5rem;
    height: 5rem;
    top: -5.3rem;
    left: 0;
    opacity: 0;
}
.add_case section .patient_pics #up-info{
    margin:0;
    padding:0;
}
.add_case section .patient_pics span img.load{
    width: 5rem;
    height: 5rem;
    margin:0;
}
.add_case section button{
    width: 100%;
    height: 5rem;
    background-color: #CA572A;
    color: #fff;
    border: 0;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1.8rem;
}