html,body{
    height: 100%;
}
body{
    overflow-y: hidden;
    background-color: #fff;
}
.message{
    background-color: #fff;
}
.message .top{
    width: 100%;
    background-color: #56BC8A;
}
.message .top div{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    padding: 2.2rem 0;
}
.message .top div img{
    width: 3rem;
}
.message .top div p{
    /*margin-top: .7rem;*/
}
.message .message_list{
    margin-bottom: 5.5rem;
}
.message .message_list .list{
    position: relative;
    padding: 1rem 4rem 1rem 7.1rem;
    border-bottom: 1px solid #CCC;
    overflow: hidden;
}
.message .message_list .list .head_portrait{
    position: relative;
    float: left;
    margin-left: -6.1rem;
    width: 5.1rem;
    height: 5.1rem;
    border-radius: 50%;
    background-image: url("../img/30@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.message .message_list .list .head_portrait span{
    position: absolute;
    top: -.7rem;
    left: 3.3rem;
    padding: .25rem .6rem;
    background-color: #CA572A;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 1rem;
}
.message .message_list .list .info{
    font-size: 1.6rem;
    color: #222;
}
.message .message_list .list .info p:nth-of-type(1){
    font-weight: bold;
    margin-top: .7rem;
}
.message .message_list .list .info p:nth-of-type(2){
    margin-top: .5rem;
    font-size: 1.4rem;
    color: #555;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.message .message_list .list .message_time{
    position: absolute;
    top: 0.7rem;
    right: 4rem;
    margin: 1rem -3rem 0 0;
    font-size: 1.2rem;
    color: #888;
}
.message .bottom{
    position: fixed;
    display: -webkit-box;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    padding: .7rem 0 .6rem 0;
    border-top: 1px solid #ccc;
}
.message .bottom div{
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex:1;
}
.message .bottom div img{
    width: 4rem;
}
.chat section{
    overflow-y: auto;
    background-color: #EBEBEB;
    -webkit-overflow-scrolling: touch;
    /*-webkit-transition: all .3s linear;*/
}
.chat .right{
    position: relative;
    margin: 2rem 0;
    text-align: right;
    padding-right: 5.3rem;
    overflow: hidden;
}
.chat .right .head_portrait,.chat .left .head_portrait{
    float: right;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: -4.3rem;
    background-image: url("../img/30@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.chat .right .content{
    margin-left: 6rem;
    word-break: break-all;
}
.chat .send_case img{
    position: absolute;
    top: 50%;
    left: 3rem;
    margin-top: -10px;
}
.chat .send_text .content{
    display: inline-block;
    margin-left: 1rem;
    max-width: 68%;
}
.chat .send_text img{
    margin-top: 1rem;
}
.chat .right .content,.chat .left .content{
    position: relative;
    float: right;
    text-align: left;
    background-color: #56BC8A;
    color: #fff;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1.6rem;
    margin-right: .5rem;
    word-wrap: break-word;
}
.chat .right .content img,.chat .left .content img{
    width: 100%;
    max-width: 200px;
    transition: 0.4s ease-in;
    -webkit-transition: 0.4s ease-in;
}
.chat .right .content:before,.chat .left .content:before{
    content: "";
    position: absolute;
    top: 1rem;
    right: -.5rem;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    border-left: .5rem solid #56BC8A;
}
.chat .right .imgBox:before,.chat .right .question:before{
    border-left: .5rem solid #fff;
}
.chat .left{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left:5.3rem;
}
.chat .left a{
    color: #CA572A;
}
.chat .left .head_portrait{
    float: left;
    margin: 0 0 0 -4.3rem;
}
.chat .left .content{
    float: none;
    display: inline-block;
    margin-left: .5rem;
    background-color: #fff;
    color: #222;
    margin-right: 6rem;
    word-break: break-all;
}
.chat .left .repository{
    padding: .7rem 1rem 1rem 1rem;
    width: 67%;
}
.chat .left .repository>p{
    display: -webkit-box;
    font-size: 1.6rem;
    color: #222;
    margin-bottom: .2rem;
    font-weight: bold;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.chat .left .repository>div{
    padding-right: 5rem;
    display: -webkit-box;
    /*display: box;*/
}
.chat .left .repository .video{
    position: relative;
}
.chat .left .repository .video>div{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url("../img/bf@2x.png");
    background-size: cover;
    z-index: 99;
}
.chat .left .repository>div p:nth-of-type(1){
    display: -webkit-box;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 1.2rem;
    color: #555;
    word-break: break-all;
}
.chat .left .repository>div p:nth-of-type(2){
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
    background-size: cover;
    background-image: url("../img/tw@2x.png");
    border-radius: 4px;
}
.chat .left .content:before{
    left: -.5rem;
    right:0;
    border-right: .5rem solid #fff;
    border-left:0;
}
.chat .left .audio{
    margin-right: 0;
    padding: .7rem 9rem .7rem .9rem;
}
.chat .left .write{
    padding: 1rem 0;
    max-width: 70%;
}
.chat .left .content .write_case{
    padding: 0 1rem 0 6.1rem;
    font-size: 1.6rem;
}
.chat .left .content .write_case .bg_img{
    width: 4.1rem;
    height: 4.1rem;
    float: left;
    margin-left: -5.1rem;
    background-image: url("../img/bl2@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.chat .left .content .write_case p:nth-of-type(1){
    color: #222;
    margin-bottom: .9rem;
    font-weight: bold;
}
.chat .left .content .write_case p:nth-of-type(2){
    color: #444;
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-bottom: 1rem;
}
.chat .left .content .write_btm{
    display: -webkit-box;
    border-top: 1px solid #ccc;
}
.chat .left .content .write_btm p{
    width: 50%;
    margin: 1rem 0 0 0;
    text-align: center;
    color: #CA572A;
    font-size: 1.6rem;
}
.chat .left .content .write_btm p:nth-of-type(1){
    border-right: 1px solid #ccc;
}
.chat .left .question,.chat .right .question{
    padding: 0;
    width: 75%;
}
.chat .right .question {
    background-color: #fff;
}
.chat .left .question .question_case,.chat .right .question .question_case{
    padding: 1rem 1rem 1.2rem 6rem;
    border-bottom: 1px solid #ccc;
}
.chat .left .question .question_case .bg_img,.chat .right .question .question_case .bg_img{
    float: left;
    margin-left: -5rem;
    width: 4rem;
    height: 4rem;
    background-image: url("../img/wj@2x.png");
    background-size: cover;
}
.chat .right .question .question_case .bg_img{
    background-image: url("../img/hd@2x.png");
}
.chat .left .question .question_case p:nth-of-type(1),.chat .right .question .question_case p:nth-of-type(1){
    font-size: 1.6rem;
    color: #222;
    margin-bottom: .4rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.chat .right .question .question_case p:nth-of-type(1){
    margin-bottom: .2rem;
}
.chat .left .question .question_case p:nth-of-type(2){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 1.3rem;
    color: #555;
    word-break: break-all;
}
.chat .right .question .question_case p:nth-of-type(2){
    font-size: 1.4rem;
    color: #CA572A;
}
.chat .left .question .question_btm{
    padding-right: 1rem;
    text-align: right;
    color: #CA572A;
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 1.4rem;
}
.chat .right .question .question_btm_r{
    height: 2rem;
    font-size: 1rem;
    line-height: 2rem;
    padding-left: 1rem;
    color: #888;
}
.chat .left .other,.chat .right .other{
    padding: 1.5rem 0;
    max-width: 70%;
    background-color: #fff;
    color: #222;
}
.chat .right .other:before{
    border-left: 1rem solid #fff;
}
.chat .left .other p,.chat .right .other p{
    margin-bottom: .5rem;
    padding: 0 1.5rem;
}
.chat .left .other p:last-of-type,.chat .right .other p:last-of-type{
    margin-bottom: 1.3rem;
}
.chat .left .other .check_details,.chat .right .other .check_details{
    color: #CA572A;
    border-top: 1px solid #CCC;
    padding: 1.2rem 0 0 1.5rem;
}
.chat .footer{
    display: flex;
    width: 100%;
    background-color: #F4F5F7;
    border-top: 1px solid #CCC;
    z-index: 99;
}
.chat .footer textarea,.chat .footer .text{
    width: 80%;
    line-height: 1.5rem;
    padding: 1rem;
    margin: 1rem 1rem;
    font-size: 1.6rem;
    max-height: 10rem;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}
.chat .footer button{
    width: 6rem;
    height: 3.5rem;
    margin: 1rem .5rem 1rem 0;
    font-size: 1.4rem;
    color: #fff;
    background-color: #56BC8A;
    border: 0;
    border-radius: 4px;
}
.chat .footer .getImage{
    width: 6rem;
    height: 3rem;
    overflow: hidden;
    margin: 1rem 1rem 1rem 0;
}
.chat .footer .add{
    width: 5.6rem;
    height: 3.5rem;
    text-align: center;
    margin: 1rem 1rem 1rem 0;
}
.chat .footer .add span{
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 2.3rem;
    text-align: center;
    border-radius: 50%;
    background-image: url("../img/tj@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.chat .btm{
    width: 100%;
    height: 11.7rem;
    border-top: 1px solid #ccc;
    font-size: 0;
    background-color: #F4F5F7;
}
.chat .btm p{
    display: inline-block;
    vertical-align: top;
    color: #555;
    font-size: 1.4rem;
    margin: 1.4rem 0 0 2.7rem;
    text-align: center;
}
.chat .btm p img{
    width: 6rem;
    height: 6rem;
    margin-bottom: .5rem;
}
.chat .btm p:nth-of-type(2){
    position: relative;
}
.chat .btm p:nth-of-type(2) input{
    position: absolute;
    top: 0;
    left:0;
    width: 6rem;
    height: 7.7rem;
    opacity: 0;
}
.chat .left .imgBox,.chat .right .imgBox{
    padding: 0;
}
.chat .left .audio img{
    width: 1.9rem;
    position: relative;
    top: .2rem;
}
.audio+span{
    font-size: 1.5rem;
    position: relative;
    top: -.2rem;
    left: 1rem;
    color: #888;
}
figure{
    width: 100px;
    max-height: 300px;
    margin: 0;
    font-size: 0;
    border-radius: 4px;
    overflow: hidden;
}
figcaption{
    display: none;
}
.left .dot{
    width: 1rem;
    height: 1rem;
    position: relative;
    left: 1rem;
    top:-.3rem;
    display: none;
    background:#ce272d;
    border-radius: 50%;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
}
.left .isRead +span+span.dot{
   display: inline-block;
}
@media screen and (max-width: 320px){
    .chat .footer .text{
        width: 66%;
    }
    .chat .footer{
        display: -webkit-box;
    }
}
@media screen and (max-width: 320px){
    .chat .left .write {
        max-width: 75%;
    }
}