section{
    padding: 1.5rem;
}
.elect{
    font-size: 0;
    margin-bottom: 1rem;
}
.elect select{
    position: absolute;
    top: 0;
    left: 0;
    height: 4.1rem;
    border-radius: 5px;
    opacity: 0;
}
.elect .sex{
    display: inline-block;
    width: 5.1rem;
    height: 4.1rem;
    line-height: 4.1rem;
    text-align: center;
    background-color: #fff;
    color: #CA572A;
    font-size: 1.4rem;
    border: 1px solid #CA572A;
}
.elect .sex:nth-of-type(1){
    border-radius: 5px 0 0 5px;
}
.elect .sex:nth-of-type(2){
    border-radius: 0 5px 5px 0;
}
.elect .sex_yes{
    background-color: #CA572A;
    color: #fff;
}
.elect .age,.elect .department{
    position: relative;
    display: inline-block;
    height: 4.1rem;
    line-height: 4.1rem;
    font-size: 1.4rem;
    color: #888;
    border: 1px solid #CCC;
    border-radius: 5px;
    background-color: #fff;
    vertical-align: top;
}
.elect .age{
    width: 7.6rem;
    margin-left: 1.5rem;
}
.elect .age span:nth-of-type(1),.elect .department span:nth-of-type(1){
    margin: 0 0 0 .8rem;
}
.elect .age select{
    width: 7.6rem;
}
.elect .department{
    width: 12.6rem;
    float: right;
}
.down{
    font-family: 'iconfont';
    font-size: 1.8rem;
    float: right;
    margin-right: 1.1rem;
}
.elect .department select{
    width: 12.6rem;
}
.content{
    /*height: 23.1rem;*/
    border: 1px solid #CCC;
    border-radius: 5px;
    overflow: hidden;
}
.content textarea{
    width: 94%;
    height: 16.9rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: #888;
    resize: none;
    border-bottom: 1px solid #CCC;
}
.content .question_btm{
    font-size: 0;
    background-color: #fff;
    margin-top: -2px;
}
.content .question_btm span{
    display: inline-block;
    font-size: 1.4rem;
}
.content .question_btm>span{
    color: #555;
    padding: 1.4rem .8rem 1.4rem 1.1rem;
}
.content .question_btm p{
    display: inline-block;
    vertical-align: top;
}
.content .question_btm p:nth-of-type(1){
    width: 5.5rem;
    height: 3.1rem;
    background-color: #CA572A;
    margin-top: .5rem;
    border-radius: 1.5rem;
    text-align: right;
}
.content .question_btm p:nth-of-type(1) span{
    width: 2.9rem;
    height: 2.9rem;
    background-color: #fff;
    border-radius: 1.45rem;
    margin: 1px;
}
.content .question_btm p.cryptonym{
    text-align: left;
    background-color: gray;
}
.content .question_btm p:nth-of-type(2){
    float: right;
    margin: 1.5rem 1.2rem 0 0;
    color: #888;
}
.price{
    font-size: 0;
    margin: 1rem 0 0 0;
    background-color: #fff;
    border: 1px solid #CCC;
    border-radius: 5px;
}
.price span{
    display: inline-block;
    font-size: 1.4rem;
    vertical-align: top;
}
.price span:nth-of-type(1){
    padding: 2.4rem 1rem 2.4rem 1.1rem;
}
.price span:nth-of-type(2){
    padding: 2.4rem 0 2.4rem 1rem;
}
.price input{
    width: 7rem;
    height: 4.1rem;
    margin: 1rem 0;
    border: 1px solid #CCC;
    font-size: 1.4rem;
    text-align: center;
    color: #888;
    border-radius: 5px;
}
.price input::-webkit-input-placeholder{
    color: #888;
}

.remind{
    margin-top: 1rem;
    padding-left: 1.4rem;
    font-size: 1.4rem;
}
.remind .star{
    float: left;
    margin-left: -1.4rem;
    color: #CA572A;
}
.issue{
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    background-color: #CA572A;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1.8rem;
}
@media screen and (min-width: 447px){
    .content textarea{
        width: 96%;
    }
}
@media screen and (min-width: 782px){
    .content textarea{
        width: 98%;
    }
}
@media screen and (max-width: 320px){
    .elect .department,.elect .department select{
        width: 9rem;
    }
}