section .question{
    width: 100%;
    /*height: 6.9rem;*/
    background-color: #fff;
    text-align: center;
}
section .question button{
    width: 8rem;
    height: 3.6rem;
    margin: 1.6rem 0;
    border: 1px solid #CA572A;
    background-color: #fff;
    border-radius: 5px;
}
section .question button img{
    width: 1.9rem;
    margin-right: .5rem;
}
section .question button span{
    position: relative;
    top: -.3rem;
    font-size: 1.4rem;
    color: #CA572A;
}
section .problem{
    width: 100%;
}
section .problem .title{
    font-size: 0;
    text-align: center;
    color: #555;
    background-color: #FFF;
    border-bottom: 1px solid #CCC;
}
section .problem .title p{
    display: inline-block;
    width: 49%;
    text-align: center;
    font-size: 1.5rem;
    padding: .4rem 0;
    margin: 1rem 0;
}
section .problem .title p:last-child{
    margin-left: -1px;
    border-left: 1px solid #CCC;
}
section .content{
    width: 100%;
}
section .content .content_list{
    padding: 1.5rem 1rem;
    background-color: #fff;
    margin-bottom: 1.5rem;
}
section .content .content_list .doctor{
    margin-top: 1.4rem;
}
section .content .content_list .user,section .content .content_list .doctor .doctor_answer{
    padding-left: 4.2rem;
    /*margin-bottom: 1.4rem;*/
    overflow: hidden;
}
section .content .content_list .user .user_left,section .content .content_list .doctor .doctor_answer .doctor_answer_left{
    position: relative;
    float: left;
    margin-left: -5.7rem;
}
/*section .content .content_list .user p{*/
    /*display: inline-block;*/
    /*vertical-align: top;*/
/*}*/
section .content .content_list .user .head_portrait,section .content .content_list .doctor .doctor_answer .head_portrait{
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    background-image: url("../img/30@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 1.2rem;
    margin-left: 1.5rem;
}
section .content .content_list .user .ask,section .content .content_list .doctor .answer{
    position: absolute;
    top: 0;
    right: .6rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: .8rem;
    background-image: url("../img/ask.png");
    background-repeat: no-repeat;
    background-size: cover;
}
section .content .content_list .doctor .answer{
    background-image: url("../img/answer.png");
}
section .content .content_list .user .text{
    font-size: 1.5rem;
    color: #222;
}
section .content .content_list .doctor .doctor_info{
    font-size: 1.3rem;
    color: #888;
    margin-bottom: 1.1rem;
}
.video{
    position: relative;
    display: inline-block;
    width: 15rem;
    height: 8.5rem;
    border-radius: 5px;
    background-image: url("../img/80@3x.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.video:after{
    content: "";
    position: absolute;
    top: 1rem;
    left: -.8rem;
    display: block;
    width: 0;
    height: 0;
    border-top: .8rem solid transparent;
    border-bottom: .8rem solid transparent;
    border-right: .8rem solid rgba(0, 0, 0, 0.6);
    z-index: 10;
}
.video div{
    width: 100%;
    height: 8.5rem;
    line-height: 8.5rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.6);
}
.video div img{
    position: relative;
    top: .8rem;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 .7rem 0 1rem;
}
.video div span{
    font-size: 1.5rem;
    color: #fff;
}
.audio{
    display: inline-block;
    width: 16.1rem;
    height: 4.3rem;
    background-image: url("../img/audio@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 1rem 0 -.5rem;
}
.audio img{
    margin: 1rem 0 0 2rem;
    width: 15%;
}
.audio span{
    position: relative;
    top: -.7rem;
    left: .4rem;
    font-size: 1.5rem;
    color: #fff;
}
.doctor_answer_right p{
    display: inline-block;
    vertical-align: top;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: #CCC;
}
.doctor_answer_right .look{
    float: right;
    margin-top: 3.2rem;
    font-size: 1.5rem;
    color: #CA572A;
}
.doctor_answer_right .ado{
    margin-top: 1.2rem;
}
.yes{
    color: #CA572A;
}
.reply{
    margin: 1.4rem 0 0 0;
    font-size: 1.5rem;
}
.reply span:nth-of-type(1){
    color: #CA572A;
}
.reply span:nth-of-type(2){
    float: right;
    color: #888;
}
@media screen and (max-width: 320px){
    .audio{
        width: 15.1rem;
        height: 4rem;
    }
}