section{
    padding: 1.5rem;
}
section p{
    width: 18.2rem;
    text-align: center;
    margin: 0 auto;
    font-size: 1.7rem;
    color: #333;
}
section p:nth-of-type(1){
    margin-top: 5rem;
}
section p:nth-of-type(2){
    margin-bottom: 2.2rem;
}
section div{
    position: relative;
}
section div button{
    position: absolute;
    top: 5.1rem;
    right: .6rem;
    width: 9.4rem;
    height: 3.7rem;
    font-size: 1.5rem;
}
section div .send{
    background-color: #CCC;
    border: 1px solid #CCC;
}
section input{
    width: 98%;
    height: 5.1rem;
    padding-left: 10px;
    border: 1px solid #AAA;
    font-size: 1.6rem;
}
section input:not(:nth-of-type(3)){
    border-bottom: 0;
}
section input:nth-of-type(1){
    border-radius: 5px 5px 0 0;
}
section input:nth-of-type(3){
    border-radius: 0 0 5px 5px;
}
section button{
    width: 100%;
    height: 4.6rem;
    margin-top: 1rem;
    background-color: #C24720;
    font-size: 1.7rem;
    color: #fff;
    border: 1px solid #C24720;
    border-radius: 3px;
}