html,body{
    height: 100%;
}
.delete{
    padding: 6.9rem 0 1.5rem 0;
    text-align: center;
}
.delete>p{
    font-size: 1.5rem;
}
.delete>img:nth-of-type(1){
    width: 6.3rem;
    height: 6.45rem;
}
.delete>p:nth-of-type(1){
    color: #555;
    margin: 1.3rem 0 6.2rem 0;
}
.delete>img:nth-of-type(2){
    width: 20.9rem;
    height: 20.9rem;
    margin-bottom: 1rem;
}
.delete>p:nth-of-type(2),.delete>p:nth-of-type(3){
    color: #888;
}
.delete>p:nth-of-type(3){
    margin-bottom: 3.95rem;
}
.delete>img:nth-of-type(3){
    height: 6.45rem;
}
.repository{
    width: 100%;
    background-color: #fff;
    padding-bottom: 1.9rem;
}
.repository .top{
    border-bottom: 1px solid #ccc;
}
.repository .top p:nth-child(1){
    display: inline-block;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 1.8rem;
    margin: 1rem;
    background-image: url("../img/30@3x.png");
    background-size: cover;
}
.repository .top p:not(:first-child){
    display: inline-block;
    vertical-align: top;
    font-size: 1.4rem;
    margin: 1.9rem 0 0 .95rem;
}
.repository .top p:nth-of-type(2){
    margin-left: -4px;
    color: #444;
    font-weight:bold;
}
/*.repository .top p:nth-of-type(3){*/
    /*color: #CA572A;*/
/*}*/
.repository .audio_box .audio{
    display: inline-block;
    width: 15.1rem;
    height: 4rem;
    margin: 1.5rem .5rem 1.5rem 1rem;
    background-image: url("../img/audio@2x.png");
    background-size: cover;
}
.repository .audio_box .audio img{
    margin: 1rem 0 0 2rem;
    width: 15%;
}
.repository .audio_box .audio span{
    position: relative;
    top: -.6rem;
    left: .6rem;
    font-size: 1.5rem;
    color: #fff;
}
.repository .audio_box p{
    display: inline-block;
    vertical-align: top;
    margin-top: 2.9rem;
    font-size: 1.5rem;
    color: #CCC;
}
.repository .video{
    position: relative;
    top: 0;
    width: 100%;
    height: 21.2rem;
    overflow: hidden;
    text-align: justify;
}
.repository .video img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    height: 6rem;
    margin: -3rem 0 0 -3rem;
}
video{
    width: 100%;
    height: 21.2rem;
    background: #333;
    margin: 0;
    top: 0;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
.repository .text{
    padding: 0 1rem;
    font-size: 1.5rem;
    color: #444;
}
.repository .text p:nth-of-type(1){
    color: #222;
    font-weight:bold;
    margin-top: 1.45rem;
    margin-bottom: 1.45rem;
}
.repository .text p:nth-of-type(2){
    overflow : hidden;
    text-overflow: ellipsis;
    /*display: -webkit-box;*/
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 1.45rem 0;
    line-height: 2rem;
}
.repository .text p:nth-of-type(3){
    margin: 1.35rem 0 1.5rem 0;
    color: #CA572A;
}
.repository .onlyImage{
    width: 14rem;
    height: 14rem;
    overflow: hidden;
}
figure{
    margin: 0;
    overflow: hidden;
}
.repository .moreImage{
    padding-left: 1rem;
}
.repository .moreImage figure{
    width: 8rem;
    height: 8rem;
    display: inline-block;
    margin: 0 .5rem .5rem 0;
}
/*.repository .moreImage a{*/
    /*width: 8rem;*/
    /*height: 8rem;*/
    /*overflow: hidden;*/
    /*display: inline-block;*/
/*}*/
.repository .moreImage a img{
    width: 8rem;
    min-height: 8rem;
}
.repository .onlyImage img{
    max-width: 14rem;
    min-height: 14rem;
    margin-left: 1rem;
}
.repository .obstetrics{
    font-size: 1.4rem;
    color: #888;
    margin: 1.4rem 0 1.4rem .95rem;
}
.repository .heat{
    margin: 1.45rem 0 0 .95rem;
    font-size: 1.4rem;
    color: #888;
}